[defaults]
display_skipped_hosts = False
hash_behaviour = merge
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
retry_files_enabled = False
roles_path = vendor/roles/:roles/
squash_actions = yum
gather_subset = !facter
gather_timeout = 15
#gather_facts = no
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null
